# eclipselink

./: .gitlab-ci.yml  .travis.yml  TestJDBC.java  antbuild.properties  antbuild.xml  pom.xml  pom_test_server.xml
.github/workflows/: codeql-analysis.yml
boms/bom/: pom.xml
buildsystem/compdeps/: pom.xml
buildsystem/compdeps/org.eclipse.persistence.compdeps/: feature.xml
buildsystem/compdeps/org.eclipse.persistence.compdeps.p2repo/: pom.xml
bundles/eclipselink/: pom.xml
bundles/eclipselink/src/main/assembly/: eclipselink.zip.xml
bundles/p2site/: pom.xml
bundles/p2site/src/main/assembly/: p2site.zip.xml
etc/: el-test.derby.properties  el-test.mysql.properties  el-testjee.glassfish.properties  el-testjee.wildfly.properties
etc/gitlab/: build.sh  init.sh  test_mysql.sh
etc/jenkins/: build.groovy  build.sh  pr_verify.groovy  promote.groovy  test.sh  test_server.sh
foundation/eclipselink.core.test/: pom.xml
foundation/org.eclipse.persistence.core.test.dbdriver/: pom.xml
foundation/org.eclipse.persistence.core.test.framework/: pom.xml
foundation/org.eclipse.persistence.oracle.test/: pom.xml
jpa/eclipselink.jpa.nosql.test/: pom.xml
jpa/eclipselink.jpa.oracle.test/: pom.xml
jpa/eclipselink.jpa.springboot.test/: pom.xml
jpa/eclipselink.jpa.springboot.test/src/it/java/org/eclipse/persistence/testing/tests/jpa/springboot/: EclipseLinkJpaConfiguration.java  PersonApplication.java  TestPersonRepository.java
jpa/eclipselink.jpa.springboot.test/src/it/java/test/org/eclipse/persistence/testing/models/jpa/springboot/: Person.java  PersonRepository.java
jpa/eclipselink.jpa.springboot.test/src/it/resources/: application.properties
jpa/eclipselink.jpa.test/: pom.xml
jpa/eclipselink.jpa.test.jse/: antbuild.properties  antbuild.xml  pom.xml
jpa/eclipselink.jpa.testapps/: README.md  pom.xml
jpa/eclipselink.jpa.testapps.nosql/: pom.xml
jpa/eclipselink.jpa.testapps.nosql/jpa.test.nosql.mongo/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.customfeatures/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.dcn/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.partitioned/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.plsql/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.proxyauthentication/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.spatial/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/jpa.test.oracle.timestamptz/: pom.xml
jpa/eclipselink.jpa.testapps.oracle/test.oracle.spatial/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.additionalcriteria/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.cacheimpl/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.cascadepersist/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.compositepk/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.customer/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.derivedid/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.embeddable/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.fetchgroup/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced.multitenant/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.advanced2/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.beanvalidation/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.beanvalidation.dynamic/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.cacheable/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.cascadedeletes/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.complexaggregate/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.composite.advanced/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.composite.advanced/common/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.criteria/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.datatypes/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.datetime/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.ddlgeneration/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.delimited/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.diagnostic/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.extensibility/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.fetchgroups/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.fieldaccess.advanced/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.fieldaccess.relationships/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.identity/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.inheritance/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.inherited/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.jpaadvancedproperties/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.jpql/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.jta/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.lob/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.memory/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.metamodel/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.metamodel.apectj/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.orphanremoval/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.partitioned/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.performance/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.performance2/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.privateowned/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.relationships/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.remote/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.sessionbean/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.sessionbean.ha/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.validation/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.weaving/: pom.xml
jpa/eclipselink.jpa.testapps/jpa.test.xml.composite.advanced/: pom.xml
jpa/eclipselink.jpa.testapps/nativeapi/: pom.xml
jpa/org.eclipse.persistence.jpa.test.framework/: pom.xml
jpa/org.eclipse.persistence.jpars/: pom.xml
moxy/org.eclipse.persistence.moxy/: pom.xml
testing/server/: pom.xml
testing/server-oracle/: pom.xml
(+146 files in other folders)
